<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{pageTitle|default("Download The File")}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            font-weight: 600;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        button{
            background-color: #0d6efd;
            margin-top: 1%;
            color: #fff;
            padding: 0.75rem;
            font-weight: 400;
            border-radius: 10px;
            border-color: #0d6efd;
            cursor: pointer;
            border-style: none;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
    </head>
    <body>
        <h1>{{contentHeader|default("Download The File")}}</h1>
        <p>{{contentPara|default("File is not serving directly.")}}</p>
        <p>{{message}}</p>
        <a href="{{fileDownloadLink}}"
            download="{{fileDownloadName}}.{{fileExtension}}">
            <button>Download Now</button>
        </body>
    </html>